spring.application.name=config-server

server.port 9101

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations

mes-configs.limitDeProduits= 4


spring.cloud.config.server.git.uri=https://github.com/AmarMicroDev/mcommerce-config-repo.git